<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница 1</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      .main {
        width: 393px;
        height: 852px;
        margin: 0 auto;
      }

      .vendor {
        padding: 20px 95px 21px 12px;
        border-radius: 11px;
        background: #e1e9f6;

        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        font-size: 16px;
        color: #323232;
        position: relative;
        margin-bottom: 8px;
      }
      .vendor:after {
        position: absolute;
        content: "";
        background: url(arrow.png);
        right: 12px;
        width: 20px;
        height: 20px;
      }
      .find {
        border-radius: 11px;
        border: 2px solid #6599eb;

        background: #fff;
      }
      .find {
        width: 392px;
        height: 60px;
        box-sizing: border-box;
        margin-bottom: 10px;
        position: relative;

        border-radius: 11px;
        border: 2px solid #6599eb;

        background: #fff;
        padding-left: 40px;
      }
      .findBlock {
        position: relative;
      }
      .findBlock:after {
        position: absolute;
        content: "";
        background: url(srch.png);
        left: 12px;
        top: 18px;
        width: 20px;
        height: 20px;
      }
      .logo {
        margin-top: 72px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="logo" src="logo.png" />
      <h2>Авторизация</h2>
      <div class="findBlock"><input type="text" class="find" /></div>

      <div class="list">
        <div class="vendor">ООО «АСТ – интернэшнл инваэ</div>
        <div class="vendor">АО «Ладога Дистрибьюшен»</div>
        <div class="vendor">АО «ТД Арома»</div>
        <div class="vendor">ООО «АСТ – интернэшнл инваэ</div>
        <div class="vendor">АО «Ладога Дистрибьюшен»</div>
        <div class="vendor">АО «ТД Арома»</div>
        <div class="vendor">ООО «АСТ – интернэшнл инваэ</div>
        <div class="vendor">АО «Ладога Дистрибьюшен»</div>
        <div class="vendor">АО «ТД Арома»</div>
      </div>
    </div>
  </body>
</html>
